<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/style.css">
    <title>Layout-Youtube</title>
</head>
<body>
   <div id="watch-page">
    <div id="top-bar">
        <div id="left">  
            <img src="assets/images/YouTubeLogo.png" alt="Logo 1" class="logo">
            <img src="assets/images/menuLogo.png" alt="Logo 2" class="logo">   
        </div>
        <div id="center">
            <input type="text" class="bar-search" placeholder="Pesquisar">
            <img src="assets/images/searchLogo.png" alt="logo3" class="search-logo">
        </div>
        <div id="right">
            <img src="assets/images/video.logo.png" class="notification">
            <img src="assets/images/bell.logo.png" class="notification">
            <img src="assets/images/avatar.logo.png" class="notification">
        </div>
    </div>

    <div id="watching-video">
        <div id="center-video">
            <img src="assets/images/video.png" class="video">
            <p id = "titulo-video"><b>Semana Front-end | Dia 01: Construindo uma Landing Page no Mundo Invertido com HTML e CSS</b> </p>

            <div id="channel-infos">
                <img src="assets/images/dio-logo.png" class="dio-logo">
            
                <div class="channel-text">
                    <p class="name-channel">DIO</p>
                    <span class="subscribers">83,3 mil inscritos</span>
                </div>
                 
                <div id="subscribers-button">
                    <p>Inscreva-se</p>
                </div>

                <div id="like-dislike">
                    <img src="assets/images/like-logo.png" class="like">
                    <span class="likes">2 mil</span>
                    <img src="assets/images/dislike-logo.png" class="dislike">
                </div>

                <div class="share-btn">
                    <svg class="share-icon" viewBox="0 0 24 24" aria-hidden="true">
                        <path d="M15 5l-1.41 1.41L16.17 9H4v2h12.17l-2.58 2.59L15 15l5-5z"/>
                    </svg>
                
                    <span>Compartilhar</span>
                </div>
                
            </div>
            
        </div>
    </div>

    <div id="sidebar">

        <div class="thumbnail">
            <img src="assets/images/thumbnail.png" alt="Thumbnail vídeo">
            <div class="thumb-info">
                <p class="thumb-title">Geração Tech Unimed - BH - Ciência de Dados</p>
                <span class="thumb-channel">DIO</span>
                <span class="thumb-views">12 mil visualizações • há 2 dias</span>
            </div>
        </div>
    
        <div class="thumbnail">
            <img src="assets/images/thumbnail.png" alt="Thumbnail vídeo">
            <div class="thumb-info">
                <p class="thumb-title">Geração Tech Unimed - BH - Ciência de Dados</p>
                <span class="thumb-channel">DIO</span>
                <span class="thumb-views">12 mil visualizações • há 2 dias</span>
            </div>
        </div>
    
        <div class="thumbnail">
            <img src="assets/images/thumbnail.png" alt="Thumbnail vídeo">
            <div class="thumb-info">
                <p class="thumb-title">Geração Tech Unimed - BH - Ciência de Dados</p>
                <span class="thumb-channel">DIO</span>
                <span class="thumb-views">12 mil visualizações • há 2 dias</span>
            </div>
        </div>

        <div class="thumbnail">
            <img src="assets/images/thumbnail.png" alt="Thumbnail vídeo">
            <div class="thumb-info">
                <p class="thumb-title">Geração Tech Unimed - BH - Ciência de Dados</p>
                <span class="thumb-channel">DIO</span>
                <span class="thumb-views">12 mil visualizações • há 2 dias</span>
            </div>
        </div>
    
        <div class="thumbnail">
            <img src="assets/images/thumbnail.png" alt="Thumbnail vídeo">
            <div class="thumb-info">
                <p class="thumb-title">Geração Tech Unimed - BH - Ciência de Dados</p>
                <span class="thumb-channel">DIO</span>
                <span class="thumb-views">12 mil visualizações • há 2 dias</span>
            </div>
        </div>
    
        <div class="thumbnail">
            <img src="assets/images/thumbnail.png" alt="Thumbnail vídeo">
            <div class="thumb-info">
                <p class="thumb-title">Geração Tech Unimed - BH - Ciência de Dados</p>
                <span class="thumb-channel">DIO</span>
                <span class="thumb-views">12 mil visualizações • há 2 dias</span>
            </div>
        </div>
    
    
    </div>
    
    
</div>
</body>
</html>